{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows-default",
      "displayName": "Windows VS2022 x64 (Conan)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/build/conan_toolchain.cmake",
        "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-default-build",
      "displayName": "Build (Debug)",
      "configurePreset": "windows-default",
      "configuration": "Debug"
    },
    {
      "name": "windows-default-build-release",
      "displayName": "Build (Release)",
      "configurePreset": "windows-default",
      "configuration": "Release"
    }
  ]
}
